#Alphabets are useless right now... I can remove them, I suppose.
%ALPHA

#COMMENTS AND WHITESPACE
%IGNORE: ([\n\r\t ]+|(//[^\n]*\n)|(/\*.*\*/))+

#KEYWORDS
FOR: for(?=[^a-zA-Z0-9_]|$)
DO: do(?=[^a-zA-Z0-9_]|$)
WHILE: while(?=[^a-zA-Z0-9_]|$)

FUNC: func(?=[^a-zA-Z0-9_]|$)
RETURN: return(?=[^a-zA-Z0-9_]|$)

ENUM: enum(?=[^a-zA-Z0-9_]|$)

SWITCH: switch(?=[^a-zA-Z0-9_]|$)
CASE: case(?=[^a-zA-Z0-9_]|$)
DEFAULT: default(?=[^a-zA-Z0-9_]|$)

IF: if(?=[^a-zA-Z0-9_]|$)
ELSE: else(?=[^a-zA-Z0-9_]|$)
ENDIF: endif(?=[^a-zA-Z0-9_]|$)

GOTO: goto(?=[^a-zA-Z0-9_]|$)
BREAK: break(?=[^a-zA-Z0-9_]|$)
CONTINUE: continue(?=[^a-zA-Z0-9_]|$)

#GROUPINGS (OPERATORS)
L_BRACE: \{
R_BRACE: \}
L_PAREN: \(
R_PAREN: \)
L_BRACK: \[
R_BRACK: \]
SEMI: ;

BOOL_LEQ: <=
BOOL_GEQ: >=
BOOL_NEQ: !=
BOOL_LT: <
BOOL_GT: >
BOOL_EQ: ==

EQ: =
MULT: \*
PLUS: \+
MINUS: -
MOD: %
DIVI: /

BIT_OR: \|
BIT_AND: &
BIT_NEG: ~
BIT_XOR: \^

#CONCAT (OPERATORS)
LBL_PRE: @
COLON: :
COMMA: ,

#OPERATORS
TERN_ONE: ?
######Colon alternative
#TERN_TWO: :

NOT: !
DOT: \.

#MISC
HASH: #
DOLLAR: $

#LITERALS
STRING_LIT: "(\\.|[^\\"])*"
NAME: [A-Za-z][0-9_A-Za-z\-]*
NUMBER: [0-9][0-9_]*
