#Translation protocol name
x86-64 GAS syntax

/REGEX : WSP : [\r\t\n ]*
/REGEX : VAR : (0_|_v)[a-zA-Z0-9_\-]*
/REGEX : LBL : __[a-zA-Z0-9_]*
/REGEX : NUM : [0-9][0-9_]*

/ACTION : ADD : %VAR%%WSP%=%WSP%%VAR%%WSP%+%WSP%%VAR%
/ACTION : SUB : %VAR%%WSP%=%WSP%%VAR%%WSP%-%WSP%%VAR%
/ACTION : MUL : %VAR%%WSP%=%WSP%%VAR%%WSP%*%WSP%%VAR%
/ACTION : DIV : %VAR%%WSP%=%WSP%%VAR%%WSP%/%WSP%%VAR%
/ACTION : MOD : %VAR%%WSP%=%WSP%%VAR%%WSP%%%%WSP%%VAR%
/ACTION : RESERVE : var_ec%WSP%%VAR%%WSP%->%WSP%%VAR%
/ACTION : STORE : %VAR%%WSP%<-%WSP%%VAR%
/ACTION : PUSH : push%WSP%%VAR%
/ACTION : PUSH : pop%WSP%%VAR%
/ACTION : LABEL : %LBL%%WSP%:
/ACTION : GOTO : hop%WSP%%LBL%
/ACITON : CZGOTO : IFZ%WSP%%VAR%%WSP%hop%WSP%%LBL%
/ACTION : FUNC_CALL_START : callbegin
/ACTION : FUNC_CALL_END : callrestore
/ACTION : RETURN : return%WSP%%VAR%
/ACTION : RETURN2 : return
