#Start with REGS, PROPERTY, NAME, and IRL_OP, is the definition of a machine

::REGS:: 8
::PROPERTY ALL:: save order: 1, 2, 3, 4, 5, 6, 7, 8
::PROPERTY 1:: rax
::PROPERTY 2:: rcx
::PROPERTY 3:: rdx
::PROPERTY 4:: rbx
::PROPERTY 5:: rsp
::PROPERTY 6:: rbp
::PROPERTY 7:: rsi
::PROPERTY 8:: rdi
::PROPERTY 1:: accumulator
::PROPERTY 2:: counter
::PROPERTY 3:: data
::PROPERTY 4:: base
::PROPERTY 5:: stackpointer
::PROPERTY 6:: basepointer
::PROPERTY 7:: sourceindex
::PROPERTY 8:: destinationindex
::NAME 1:: rax
::NAME 2:: rcx
::NAME 3:: rdx
::NAME 4:: rbx
::NAME 5:: rsp
::NAME 6:: rbp
::NAME 7:: rsi
::NAME 8:: rdi