>PARSER_CLASS SLR
>GRAMMAR_TYPE SBNF

PRGM -> FUNC_SEQ

FUNC_SEQ -> FUNC_DEC FUNC_SEQ %LVL:-1
FUNC_SEQ -> FUNC_DEC

FUNC_DEC -> FUNC %RMV NAME D_ARGLIST STMT
D_ARGLIST -> L_PAREN %RMV R_PAREN %RMV
D_ARGLIST -> L_PAREN %RMV D_ARG_CORE %LVL:-1 R_PAREN %RMV
D_ARG_CORE -> VAR_DEC COMMA %RMV D_ARG_CORE %LVL:-1
D_ARG_CORE -> VAR_DEC

FUNC_CALL -> NAME L_PAREN %RMV C_ARGLIST R_PAREN %RMV
C_ARGLIST -> L_PAREN %RMV C_ARGCORE %LVL:-1 R_PAREN %RMV
C_ARGCORE -> EXPR COMMA %RMV C_ARGCORE %LVL:-1
C_ARGCORE -> EXPR

SEQ -> STMT SEQ %LVL:-1
SEQ -> STMT

STMT -> IF_STMT
STMT -> ASSIGNMENT SEMI %RMV
STMT -> VAR_DEC SEMI %RMV
STMT -> L_BRACE %RMV SEQ R_BRACE %RMV
STMT -> FOR_LOOP
STMT -> WHILE_LOOP
STMT -> DO_WHILE_LOOP
STMT -> SWITCH_STMT
STMT -> BREAK_STMT
STMT -> CONTINUE_STMT
STMT -> FUNC_CALL

FOR_LOOP -> FOR %RMV L_PAREN %RMV ASSIGNMENT %POP:1:STMT SEMI %RMV EXPR SEMI %RMV ASSIGNMENT %POP:1:STMT R_PAREN %RMV STMT
WHILE_LOOP -> WHILE %RMV L_PAREN %RMV EXPR R_PAREN %RMV STMT
DO_WHILE_LOOP -> DO %RMV STMT WHILE %RMV L_PAREN %RMV EXPR R_PAREN %RMV SEMI %RMV

IF_STMT -> IF %RMV EXPR STMT ELSE %RMV STMT ENDIF %RMV SEMI %RMV
IF_STMT -> IF %RMV EXPR STMT ENDIF %RMV SEMI %RMV

SWITCH_STMT -> SWITCH %RMV L_PAREN %RMV EXPR R_PAREN %RMV SWITCH_BODY
SWITCH_BODY -> L_BRACE %RMV SWITCH_CORE R_BRACE %RMV
SWITCH_CORE -> SWITCH_CASE SWITCH_CORE %LVL:-1
SWITCH_CORE -> SWITCH_CASE
SWITCH_CASE -> CASE %RMV EXPR COLON %RMV STMT
SWITCH_CASE -> DEFAULT COLON %RMV STMT

BREAK_STMT -> BREAK %RMV SEMI %RMV
CONTINUE_STMT -> CONTINUE %RMV SEMI %RMV
ASSIGNMENT -> VAR_ACCSS EQ %RMV EXPR

VAR_ACCSS -> NAME
VAR_ACCSS -> NAME L_BRACK EXPR R_BRACK
VAR_ACCSS -> VAR_DEC
VAR_DEC -> NAME NAME
VAR_DEC -> NAME L_BRACE NUMBER R_BRACE NAME

EXPR -> BOOL
BOOL -> BOOL BOOL_EQ COMP
BOOL -> BOOL BOOL_NEQ COMP
BOOL -> COMP
COMP -> SUMS BOOL_GT SUMS
COMP -> SUMS BOOL_LT SUMS
COMP -> SUMS BOOL_GEQ SUMS
COMP -> SUMS BOOL_LEQ SUMS
COMP -> SUMS
SUMS -> SUMS PLUS PROD
SUMS -> SUMS MINUS PROD
SUMS -> PROD
PROD -> PROD MULT BASE
PROD -> PROD DIVI BASE
PROD -> PROD MOD BASE
PROD -> BASE
BASE -> NAME
BASE -> NUMBER
BASE -> NEG_NUM
NEG_NUM -> MINUS NUMBER
BASE -> L_PAREN %RMV EXPR R_PAREN %RMV
BASE -> FUNC_CALL
BASE -> NAME L_BRACK EXPR R_BRACK
BASE -> STRING_LIT
BASE -> L_BRACE ARR_INTERN R_BRACE
ARR_INTERN -> EXPR COMMA ARR_INTERN %LVL:-1
ARR_INTERN -> EXPR