#Intermediate Representation Generation
__F_hello0:
_v0 = 5 * 50
_v1 = 79 + 1
_v2 = 6 * _v1
_v3 = _v0 + _v2
_v4 = 0 - 50
_v5 = _v3 - _v4
var_ec 8 -> 0_0_0_0_0x
0_0_0_0_0x <- _v5
callbegin
_v6 = call hell
pop 0
callrestore
var_ec 8 -> 0_0_0_0_0z
0_0_0_0_0z <- _v6
callbegin
_v7 = 0 - 1
push _v7
_v8 = call heaven
pop 8
callrestore
var_ec 8 -> 0_0_0_0_0k
0_0_0_0_0k <- _v8
_v9 = 0_0_0_0_0z + 0_0_0_0_0k
var_ec 8 -> 0_0_0_0_0y
0_0_0_0_0y <- _v9
0_0_0_0_0_0y <- 0
__FOR_LOOP0:
var_ec 8 -> 0_0_0_0_0_1i
0_0_0_0_0_1i <- 0
__LOOP_COND1:
_v10 = 0_0_0_0_0_1i > 54
IFZ  hop __LOOP_END1
hop __LOOP_START1
__LOOP_TRAILING1:
_v11 = 0_0_0_0_0_1i + 1
0_0_0_0_0_1i <- _v11
hop __LOOP_COND1
__LOOP_START1:
callbegin
_v12 = call hell
pop 0
callrestore
var_ec 8 -> 0_0_0_0_0_1_0_0f
0_0_0_0_0_1_0_0f <- _v12
hop __LOOP_COND1
__LOOP_END1:
return
__F_heaven1:
__IF_START1:
_v13 = 0_0_1_0_0h == 1
IFZ _v13 hop __ENDIF2
return 1
__ENDIF2:
__IF_START2:
_v14 = 0_0_1_0_0h > 1
IFZ _v14 hop __ELSE_START3
return 5
hop __ENDIF3:
__ELSE_START3:
callbegin
_v15 = call hell
pop 0
callrestore
return _v15
__ENDIF3:
return
__F_hell2:
return 0
return